# linux/arm64 variant — native ARM64 container with QEMU-user-mode for i386 Wine emulation
# Use this ONLY as fallback when Rosetta 2 is unavailable (Dockerfile.amd64 via Rosetta is faster)
#
# One-time host prerequisite (registers i386 binfmt on the host kernel):
#   docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
#
# How it works:
#   - Container runs natively on ARM64
#   - qemu-i386-static inside container translates i386 Wine ELF → ARM64 instructions
#   - Host binfmt_misc entry invokes qemu-i386-static automatically on any i386 binary exec
#
# Performance vs Rosetta 2: ~3-5x slower, but sufficient for GUI usage (no heavy compute)
FROM --platform=linux/arm64 jlesage/baseimage-gui:debian-12-v4.12.4

ARG XLANG=de

# Install qemu-user-static first so i386 binaries can be executed at build AND runtime
# The static binaries at /usr/bin/qemu-i386-static are what binfmt_misc invokes
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      qemu-user-static \
 && rm -rf /var/lib/apt/lists/*

# With qemu-i386-static registered in binfmt_misc, i386 multiarch works on ARM64
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      wine \
      wine32 \
      wget \
      cabextract \
      unzip \
      xterm \
      x11-xkb-utils \
      xkb-data \
 && wget -O /usr/bin/winetricks \
      https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
 && chmod +x /usr/bin/winetricks \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/*

COPY init-install.sh /init-install.sh
COPY startapp.sh /startapp.sh

# Set remote resizing as default
# https://github.com/jlesage/docker-baseimage-gui/issues/112
RUN sed -i "s/resize = 'scale';/resize = 'remote';/g" /opt/noVNC/app/ui.js

RUN chmod a+rx /startapp.sh /init-install.sh

RUN set-cont-env APP_NAME "Loxone Config"
