# KasmVNC variant (linux/arm64) — native ARM64 container
# KasmVNC runs natively on ARM64 (near-native speed)
# Wine32 uses QEMU-user-mode (same as Dockerfile.arm64-qemu) — ~3-5x slower than Rosetta
#
# One-time host prerequisite (registers i386 binfmt for wine32):
#   docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
FROM --platform=linux/arm64 debian:12-slim

ARG KASMVNC_VER=1.4.0
ARG XLANG=de

# Runtime dependencies
# x11-utils + xauth required for vncserver and display readiness check
# qemu-user-static required for i386 wine32 emulation on ARM64
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      wget \
      ca-certificates \
      xterm \
      x11-utils \
      xauth \
      x11-xkb-utils \
      xkb-data \
      unzip \
      openbox \
      libglu1-mesa \
      libxcomposite1 \
      libxcursor1 \
      libxi6 \
      libxtst6 \
      libssl3 \
      libnss3 \
      libnspr4 \
      libpulse0 \
      libasound2 \
      libxrandr2 \
      libxfixes3 \
      libxdamage1 \
      cabextract \
      qemu-user-static \
 && rm -rf /var/lib/apt/lists/*

# Install KasmVNC arm64 — native speed on ARM64
# v1.4.0 is the first version with bookworm (Debian 12) .deb packages
RUN wget -q "https://github.com/kasmtech/KasmVNC/releases/download/v${KASMVNC_VER}/kasmvncserver_bookworm_${KASMVNC_VER}_arm64.deb" \
 && apt-get update \
 && apt-get install -y --no-install-recommends "./kasmvncserver_bookworm_${KASMVNC_VER}_arm64.deb" \
 && rm -f "kasmvncserver_bookworm_${KASMVNC_VER}_arm64.deb" \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Wine32 from WineHQ stable i386 packages — QEMU handles i386→arm64 translation at runtime
# arch=i386 only: WineHQ has no native arm64 build; we install the 32-bit i386 packages
RUN dpkg --add-architecture i386 \
 && mkdir -p /etc/apt/keyrings \
 && wget -qO /etc/apt/keyrings/winehq.key https://dl.winehq.org/wine-builds/winehq.key \
 && echo "deb [arch=i386 signed-by=/etc/apt/keyrings/winehq.key] https://dl.winehq.org/wine-builds/debian/ bookworm main" \
    > /etc/apt/sources.list.d/winehq.list \
 && apt-get update \
 && apt-get install -y --install-recommends winehq-stable:i386 \
 && wget -q -O /usr/bin/winetricks \
      https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
 && chmod +x /usr/bin/winetricks \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/*

COPY init-install.sh /init-install.sh
COPY startapp.sh /startapp.sh
COPY entrypoint-kasmvnc.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh /startapp.sh /init-install.sh

EXPOSE 6901 5901

CMD ["/entrypoint.sh"]
