# linux/amd64 variant — runs natively on Intel/AMD; runs via Rosetta 2 on Apple Silicon (fast)
# Debian base supports wine32 via dpkg i386 multiarch, unlike Alpine which requires linux/386
FROM --platform=linux/amd64 jlesage/baseimage-gui:debian-12-v4.12.4

ARG XLANG=de

# Install Wine from WineHQ stable (latest release, much newer than Debian's bundled version)
# --install-recommends required — WineHQ uses Recommends for essential Wine runtime deps
RUN dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      wget \
      ca-certificates \
      cabextract \
      unzip \
      xterm \
      x11-xkb-utils \
      xkb-data \
 && mkdir -p /etc/apt/keyrings \
 && wget -qO /etc/apt/keyrings/winehq.key https://dl.winehq.org/wine-builds/winehq.key \
 && echo "deb [arch=amd64,i386 signed-by=/etc/apt/keyrings/winehq.key] https://dl.winehq.org/wine-builds/debian/ bookworm main" \
    > /etc/apt/sources.list.d/winehq.list \
 && apt-get update \
 && apt-get install -y --install-recommends winehq-stable \
 && wget -q -O /usr/bin/winetricks \
      https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
 && chmod +x /usr/bin/winetricks \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/*

COPY init-install.sh /init-install.sh
COPY startapp.sh /startapp.sh

# Set remote resizing as default
# https://github.com/jlesage/docker-baseimage-gui/issues/112
RUN sed -i "s/resize = 'scale';/resize = 'remote';/g" /opt/noVNC/app/ui.js

RUN chmod a+rx /startapp.sh /init-install.sh

RUN set-cont-env APP_NAME "Loxone Config"
